<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Required for Flutter's hot-reload / Dart VM in debug builds -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Required for Flutter's debug observatory server -->
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- User-selected files: grants access to any file/folder the user picks
	     via the file picker dialog (NSOpenPanel). -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Downloads folder: allows reading zip files downloaded to ~/Downloads. -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>

	<!-- Temporary path exceptions for FM's install and data directories.
	     See Release.entitlements for full explanation. -->
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Application Support/Steam/</string>
		<string>/Library/Application Support/Epic/</string>
		<string>/Library/Application Support/Sports Interactive/</string>
	</array>
</dict>
</plist>
