<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- User-selected files: grants access to any file/folder the user picks
	     via the file picker dialog (NSOpenPanel). Required for the zip file
	     picker and the manual folder override picker. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Downloads folder: allows reading zip files downloaded to ~/Downloads
	     without needing a file picker interaction. -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>

	<!-- Temporary path exceptions: grant read-write access to the specific
	     home-relative directories where FM stores its data. These are needed
	     because the app auto-detects FM's install location rather than asking
	     the user to navigate to it manually every time.

	     These are "temporary" in Apple's terminology meaning they bypass the
	     normal sandbox restriction; the app is not distributed via the App Store
	     so this is an acceptable approach for a direct-distribution tool. -->
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<!-- Steam installs FM here on macOS -->
		<string>/Library/Application Support/Steam/</string>
		<!-- Epic Games installs FM here on macOS -->
		<string>/Library/Application Support/Epic/</string>
		<!-- FM writes user editor data here (same path regardless of store) -->
		<string>/Library/Application Support/Sports Interactive/</string>
	</array>
</dict>
</plist>
